[gd_scene load_steps=15 format=3 uid="uid://ciwn7fqk4j5ct"]

[ext_resource type="Texture2D" uid="uid://donllujnbk4wn" path="res://jared/Download (2).png" id="1_0pyo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pyo8"]
atlas = ExtResource("1_0pyo8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6sl"]
atlas = ExtResource("1_0pyo8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bds2"]
atlas = ExtResource("1_0pyo8")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7gs"]
atlas = ExtResource("1_0pyo8")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1r1f"]
atlas = ExtResource("1_0pyo8")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcoh2"]
atlas = ExtResource("1_0pyo8")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8xc"]
atlas = ExtResource("1_0pyo8")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3jhc"]
atlas = ExtResource("1_0pyo8")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdwj"]
atlas = ExtResource("1_0pyo8")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_036e2"]
atlas = ExtResource("1_0pyo8")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02kp"]
atlas = ExtResource("1_0pyo8")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mpu"]
atlas = ExtResource("1_0pyo8")
region = Rect2(96, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_abvbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1r1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3jhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.244444, 0.267176)
sprite_frames = SubResource("SpriteFrames_abvbm")
frame_progress = 0.606011

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -53.5)
scale = Vector2(0.244444, 0.267176)
sprite_frames = SubResource("SpriteFrames_abvbm")
frame_progress = 0.879814
