[gd_scene load_steps=3 format=3 uid="uid://37brf861ufd"]

[ext_resource type="Texture2D" uid="uid://w1hbwqos35su" path="res://Maks/brackeys_platformer_assets 2/sprites/Screenshot 2026-02-26 at 12.05.21.png" id="1_i0mln"]
[ext_resource type="PackedScene" uid="uid://bvnqt6xaa1du1" path="res://Patrick/PlayerShip.tscn" id="2_nycqq"]

[node name="Level 3" type="Node2D"]

[node name="Screenshot2026-02-26At12_05_21" type="Sprite2D" parent="."]
position = Vector2(1111, 523)
scale = Vector2(4.056, 4.71837)
texture = ExtResource("1_i0mln")

[node name="CharacterBody2D" parent="Screenshot2026-02-26At12_05_21" instance=ExtResource("2_nycqq")]
position = Vector2(-273.176, -129.6)
scale = Vector2(0.246548, 0.2)
