[gd_scene load_steps=2 format=3 uid="uid://dsvg54u3t7eht"]

[ext_resource type="Texture2D" uid="uid://bxneigecn1oe1" path="res://spaceships_vol2/stars_glare_space_dark_blue_sky_background_4k_hd_space.jpg" id="1_0g2x0"]

[node name="StartScene" type="Node2D"]

[node name="StarsGlareSpaceDarkBlueSkyBackground4kHdSpace" type="Sprite2D" parent="."]
position = Vector2(1716, 533)
texture = ExtResource("1_0g2x0")
