[gd_scene format=3 uid="uid://bhtofaohi1wps"]

[ext_resource type="Script" uid="uid://cby0t4rj7wlvx" path="res://jared/character_(tibet).gd" id="1_bgtd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlj2w"]
radius = 4.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=167529177]
script = ExtResource("1_bgtd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477568704]
shape = SubResource("CapsuleShape2D_wlj2w")
