[gd_scene load_steps=4 format=3 uid="uid://511chd1g63ul"]

[ext_resource type="Script" path="res://enemy_ship.gd" id="1_ckkt5"]
[ext_resource type="Texture2D" uid="uid://bglba8rubivju" path="res://spaceships_vol2/PNG/GREEN/large_1.png" id="2_g61oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jejsd"]
size = Vector2(532.5, 967.5)

[node name="EnemyShip" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ckkt5")

[node name="Large1" type="Sprite2D" parent="."]
position = Vector2(590, 108)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_g61oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Large1"]
position = Vector2(11.2498, 1.25006)
shape = SubResource("RectangleShape2D_jejsd")
